
# ============================================
#  Raindrop Engine - Module Loader (3-phase)
# ============================================

message(STATUS "== Raindrop: Discovering modules ==")

# --------------------------------------------
#  Phase 0: Prepare registry
# --------------------------------------------
# This variable is populated by add_raindrop_module()
# inside each module's own CMakeLists.txt.
set(RAINDROP_MODULES "" CACHE INTERNAL "Registered engine modules")

# Path to the module DSL (AddModule.cmake)
set(CMAKE_PROJECT_INCLUDE_BEFORE
    "${CMAKE_SOURCE_DIR}/cmake/AddModule.cmake"
)


# --------------------------------------------
#  Phase 1: Discover modules and load metadata
# --------------------------------------------
file(GLOB MODULE_DIRS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} "*")

foreach(MDIR ${MODULE_DIRS})
    if(IS_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/${MDIR}")
        if(EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/${MDIR}/CMakeLists.txt")
            message(STATUS "  - Loading module: ${MDIR}")

            # Load metadata only (module_name, deps, etc.)
            # EXCLUDE_FROM_ALL prevents accidental build.
            add_subdirectory(${MDIR} EXCLUDE_FROM_ALL)
        endif()
    endif()
endforeach()

message(STATUS "== Raindrop: Metadata loaded for modules ==")

# --------------------------------------------
#  Helper function: Create a module
# --------------------------------------------
function(create_module MOD_STRUCT)
    # Extract fields
    string(REGEX MATCH "NAME=([^&]+)" _match "${MOD_STRUCT}")
    set(NAME "${CMAKE_MATCH_1}")
    set(MOD_NAME "Module${NAME}")

    string(REGEX MATCH "VERSION=([^&]+)" _match "${MOD_STRUCT}")
    set(VERSION "${CMAKE_MATCH_1}")

    string(REGEX MATCH "SOURCE_DIR=([^&]+)" _match "${MOD_STRUCT}")
    set(SOURCE_DIR "${CMAKE_MATCH_1}")
    get_filename_component(MODULE_DIR "${SOURCE_DIR}" NAME)

    message(STATUS "Creating module ${NAME}")

    # Collect sources
    file(GLOB_RECURSE MODULE_SOURCES "${SOURCE_DIR}/src/*.cpp")

    # setup library
    add_library(${MOD_NAME} SHARED ${MODULE_SOURCES})

    # Setup properties
    set_target_properties(${MOD_NAME} PROPERTIES
        MODULE_NAME "${NAME}"
        MODULE_VERSION "${VERSION}"
    )

    # create alias library
    add_library(Module::${NAME} ALIAS ${MOD_NAME})


    # Module include folder
    target_include_directories(${MOD_NAME} PUBLIC "${SOURCE_DIR}/include")

    # ----------------------------
    #   OUTPUT DIRECTORY SETUP
    # ----------------------------

    # detect platform dir
    if (WIN32)
        set(PLATFORM_DIR "windows")
    elseif (APPLE)
        set(PLATFORM_DIR "mac")
    else()
        set(PLATFORM_DIR "linux")
    endif()

    # Detect architecture
    if (CMAKE_SIZEOF_VOID_P EQUAL 8)
        set(ARCH_SUFFIX "x64")
    else()
        set(ARCH_SUFFIX "x86")
    endif()

    set(OUTPUT_DIR "${CMAKE_BINARY_DIR}/out/modules/${MODULE_DIR}/bin/${PLATFORM_DIR}")
    
    # Use standard GNU-style dirs or customize as needed
    set_target_properties(${MOD_NAME} PROPERTIES
        RUNTIME_OUTPUT_DIRECTORY "${OUTPUT_DIR}"
        LIBRARY_OUTPUT_DIRECTORY "${OUTPUT_DIR}"
        ARCHIVE_OUTPUT_DIRECTORY "${OUTPUT_DIR}"
    )

    set_target_properties(
        ${MOD_NAME}
        PROPERTIES
            OUTPUT_NAME "${NAME}_${ARCH_SUFFIX}"
    )

    install(
        DIRECTORY "${SOURCE_DIR}/"
        DESTINATION "modules/${MODULE_DIR}"
        FILES_MATCHING
            PATTERN "data/*"
            PATTERN "manifest.json"
    )

    install(
        TARGETS ${MOD_NAME}
        RUNTIME DESTINATION "modules/${MODULE_DIR}/bin/${PLATFORM_DIR}"
        LIBRARY DESTINATION "modules/${MODULE_DIR}/bin/${PLATFORM_DIR}"
    )

endfunction()

# --------------------------------------------
#  Phase 2: Create modules
# --------------------------------------------

message(STATUS "== Raindrop: Create modules ==")

foreach(MOD_STRUCT ${RAINDROP_MODULES})
    create_module("${MOD_STRUCT}")
endforeach()



# --------------------------------------------
#  Helper function: Create a module
# --------------------------------------------
function(link_module MOD_STRUCT)
    # Extract fields
    string(REGEX MATCH "NAME=([^&]+)" _match "${MOD_STRUCT}")
    set(NAME "${CMAKE_MATCH_1}")
    set(MOD_NAME "Module${NAME}")

    string(REGEX MATCH "HARD_DEPS=([^&]*)" _match "${MOD_STRUCT}")
    set(HARD_DEPS "${CMAKE_MATCH_1}")

    string(REGEX MATCH "SOFT_DEPS=([^&]*)" _match "${MOD_STRUCT}")
    set(SOFT_DEPS "${CMAKE_MATCH_1}")

    string(REGEX MATCH "PUBLIC_LIBS=([^&]*)" _match "${MOD_STRUCT}")
    set(MOD_PUBLIC_LIBS "${CMAKE_MATCH_1}")

    string(REGEX MATCH "PRIVATE_LIBS=([^&]*)" _match "${MOD_STRUCT}")
    set(MOD_PRIVATE_LIBS "${CMAKE_MATCH_1}")

    string(REGEX MATCH "INTERFACE_LIBS=([^&]*)" _match "${MOD_STRUCT}")
    set(MOD_INTERFACE_LIBS "${CMAKE_MATCH_1}")

    message(STATUS "Linking module ${NAME}")

    # Link engine core
    target_link_libraries(${MOD_NAME} PUBLIC Raindrop::Raindrop)

    # HARD dependencies -> PUBLIC
    foreach(dep ${HARD_DEPS})
        if(NOT TARGET Modules::${dep})
            message(FATAL_ERROR "Module ${NAME} requires missing HARD dependency: ${dep}")
        endif()
        target_link_libraries(${MOD_NAME} PUBLIC Modules::${dep})
    endforeach()

    # SOFT dependencies -> PRIVATE (only if exist)
    foreach(dep ${SOFT_DEPS})
        if(TARGET Modules::${dep})
            target_link_libraries(${MOD_NAME} PRIVATE Modules::${dep})
        else()
            message(STATUS "  Soft dependency ${dep} not found → ignored")
        endif()
    endforeach()

    # Extra user-specified libraries
    if(MOD_PUBLIC_LIBS)
        target_link_libraries(${MOD_NAME} PUBLIC ${MOD_PUBLIC_LIBS})
    endif()

    if(MOD_PRIVATE_LIBS)
        target_link_libraries(${MOD_NAME} PRIVATE ${MOD_PRIVATE_LIBS})
    endif()

    if(MOD_INTERFACE_LIBS)
        target_link_libraries(${MOD_NAME} INTERFACE ${MOD_INTERFACE_LIBS})
    endif()

    # Setup the module manifest


endfunction()


# --------------------------------------------
#  Phase 3: Link modules
# --------------------------------------------

message(STATUS "== Raindrop: Link modules ==")

foreach(MOD_STRUCT ${RAINDROP_MODULES})
    link_module("${MOD_STRUCT}")
endforeach()


message(STATUS "== Raindrop: All modules built successfully ==")
